# AnyBaseConverter

src/: AnyBaseConverter.sln
src/AnyBaseConverter/: AnyBaseConvert.cs  AnyBaseConverter.csproj  BaseConverter.cs
src/AnyBaseConverter.Demo/: AnyBaseConverter.Demo.csproj  Program.cs
src/AnyBaseConverter/Obfuscation/: Class1.cs  Obfuscator.cs  ObfuscatorHelper.cs
src/DETDataGenerator/: DETDataGenerator.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
src/DETDataGenerator/DataModels/: OrderInfo.cs
src/DETDataGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
